<resources>
    <string name="app_name">app</string>
    <string name="heading">课程表</string>
    <string name="set">设置</string>
    <string name="exit">退出</string>

    <string name="card_title">校内公告</string>
    <string name="card_content">武汉大学校长今日为珞珈山第一蛇皮怪颁奖。</string>
    <string-array name="sel_xn">
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
    </string-array>
    <string-array name="sel_xq">
        <item>第一学期</item>
        <item>第二学期</item>
    </string-array>
</resources>
