<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.example.yky.myapplication.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="230dp"
        android:layout_marginEnd="43dp"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="43dp"
        android:layout_marginStart="92dp"
        android:background="@color/colorSkyBlue"
        android:text="@string/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="230dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/colorSkyBlue"
        android:text="@string/register_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/usn"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="266dp"
        android:text="@string/username_text"
        android:textColor="@color/colorDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/pwd"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pwd"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:text="@string/password_text"
        android:textColor="@color/colorDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toStartOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usn" />

    <EditText
        android:id="@+id/username"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginTop="266dp"
        android:hint="请输入账号"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/usn"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:hint="请输入密码"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pwd"
        app:layout_constraintTop_toBottomOf="@+id/username" />


</android.support.constraint.ConstraintLayout>