<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/ll">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#888888"
                android:text="请选择所要查询的信息！"
                android:gravity="center"
                android:textSize="20sp"/>
        <Spinner
            android:id="@+id/sel_xn"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:entries="@array/sel_xn"
            ></Spinner>
        <Spinner
            android:id="@+id/sel_xq"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_gravity="center"

            android:entries="@array/sel_xq"
            android:layout_height="wrap_content"></Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:text="查询"
            android:id="@+id/query"
            android:layout_marginTop="30dp"
            >
        </Button>
    </LinearLayout>

</RelativeLayout>
